app.name=${configcenter.app.name}
app.author=${configcenter.app.author}
slow.method.time=${configcenter.slow.method.time}
slow.interface.time=${configcenter.slow.interface.time}
cache.open=${configcenter.cache.open}
redis.prefix=${configcenter.redis.prefix}
mail.username=${configcenter.mail.username}
file.root.path=${configcenter.file.root.path}
